
#page moon
title='Moon Info'
app-menu

#content
<!--<scroll-view height="800px" width="300px">-->
<!--    <stack-layout width="300px" height="300px" background = "url('zodiac/aries.png') contain">-->
<!--        <fill-space width="60px" height="60px"/>-->
<!--        <image-view width="140px" height ="140px" src="images/phase-2.png"/>-->
<!--    </stack-layout>-->
<!--</scroll-view>-->

<grid-layout width="450px" height="450px" grid-gap="10px"
             grid-template-columns="168px 214px 68px"
             areas="blank info1 blank/info2 moon blank/blank info3 blank"
             background = "@moon.zodiacImage contain no-repeat"
             color="white">
            <stack-layout grid-area="info1" align-items="center" justify-content="center">
                <simple-label text="@moon.phaseName"/>
                <labeled-value label="Illumination" value="@moon.illumination %"/>
            </stack-layout>
            <stack-layout grid-area="info2" align-items="center" justify-content="center">
                <labeled-value label="@moon.direction" value="@moon.altitude ยบ"/>
            </stack-layout>
            <image-view grid-area="moon" width="120px" height="120px" src="@moon.phaseImage"/>
            <stack-layout grid-area="info3"  align-items="center" justify-content="center">
                <labeled-value label="rise" value="@moon.rise"/>
                <labeled-value label="set" value="@moon.set"/>
            </stack-layout>
</grid-layout>